# GridTrack

./: .dockerignore  .gitignore  DEPLOYMENT.md  Directory.Build.props  Directory.Packages.props  GridTrack.sln  README.md  Taskfile.yml  compose.ci.yaml  compose.observability.yaml  compose.yaml  nuget.config  render.yaml  update_readme_coverage.py  update_readme_k6.py
GridTrack.Api/: DependencyInjection.cs  Dockerfile  GridTrack.Api.csproj  GridTrack.Api.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
GridTrack.Api/Extensions/: ApplicationBuilderExtensions.cs  AuthExtensions.cs
GridTrack.Api/Middlewares/: ExceptionHandlingMiddleware.cs
GridTrack.Api/OpenApi/: ConfigureSwaggerOptions.cs
GridTrack.Application/: DependencyInjection.cs  GridTrack.Application.csproj
GridTrack.Application.UnitTests/: GridTrack.Application.UnitTests.csproj
GridTrack.Application/Dispatch/: DispatchWeightsOptions.cs  RouteCostCalculator.cs  RouteCostOptions.cs
GridTrack.Application/Dtos/: AiRecommendationDto.cs  AnomalyAlertDto.cs  AutoAssignResponse.cs  BatchIngestResult.cs  ChatMessageDto.cs  ChatResponse.cs  CoordinateResponse.cs  DeliveryCreatedResponse.cs  DeliveryDto.cs  DispatchCandidateDto.cs  DistrictGroupDto.cs  DistrictSummaryDtos.cs  DriverAnalyticsResponse.cs  DriverAvailabilityResponse.cs  DriverDetailResponse.cs  DriverDto.cs  DriverStatsResponse.cs  ExportCsvResult.cs  ForecastDto.cs  GetAlertsResponse.cs  GetAnalyticsSummaryResponse.cs  GetAnomalyBreakdownResponse.cs  GetCancellationAnalyticsResponse.cs  GetDeliveriesResponse.cs  GetDeliveryByIdResponse.cs  GetDeliveryPerformanceResponse.cs  GetDistrictBoundariesResponse.cs  GetDistrictDemandForecastResponse.cs  GetDistrictVolumeResponse.cs  GetDistrictsResponse.cs  GetDriverUtilizationResponse.cs  GetDriversResponse.cs  GetForecastResponse.cs  GetH3DensityResponse.cs  GetPickupDensityResponse.cs  GetStatusBreakdownResponse.cs  GetTrendsResponse.cs  HeatmapPointDto.cs  OperationResult.cs  RouteWaypointDto.cs  (+1 more)
GridTrack.Application/Errors/: ApplicationErrors.cs  H3ServiceErrors.cs
GridTrack.Application/EventHandlers/: DeliveryCreatedHandler.cs  DeliveryFlaggedAnomalousHandler.cs  DeliveryLocationUpdatedHandler.cs  DomainEventDispatcher.cs  DriverAvailabilityChangedHandler.cs  DriverPositionUpdatedHandler.cs  ForecastRefreshHandler.cs  TelemetryIngestedHandler.cs
GridTrack.Application/IntegrationEvents/: DeliveryIntegrationEvents.cs
GridTrack.Application/Interfaces/: IAiRecommendationService.cs  IAnalysisChatService.cs  IAnomalyReadService.cs  IDashboardPushService.cs  IDeliveryReadService.cs  IDeliveryRepository.cs  IDispatchStrategy.cs  IDistrictDataService.cs  IDriverReadService.cs  IDriverRepository.cs  IEventPublisher.cs  IForecastReadService.cs  IForecastService.cs  IForecastingService.cs  IH3GridService.cs  IHeatmapReadService.cs  IOsrmService.cs
GridTrack.ArchitectureTests/: ApiArchitectureTests.cs  ApplicationArchitectureTests.cs  ArchitectureTest.cs  DomainArchitectureTests.cs  GridTrack.ArchitectureTests.csproj  InfrastructureArchitectureTests.cs  PresentationArchitectureTests.cs
GridTrack.Domain.UnitTests/: GridTrack.Domain.UnitTests.csproj
GridTrack.Domain.UnitTests/Deliveries/: DeliveryTests.cs
GridTrack.Domain.UnitTests/Drivers/: DriverTests.cs
GridTrack.Domain.UnitTests/H3Districts/: H3DistrictTests.cs
GridTrack.E2ETests/: E2EWebAppFactory.cs  GridTrack.E2ETests.csproj  PythonPipelineE2ETests.cs
GridTrack.E2ETests/Abstractions/: NullBackchannelHandler.cs  TestAuthHandler.cs
GridTrack.Infrastructure/: DependencyInjection.cs  GridTrack.Infrastructure.csproj
GridTrack.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
GridTrack.Infrastructure/Clock/: DateTimeProvider.cs
GridTrack.Infrastructure/Data/: DateOnlyTypeHandler.cs  DeliveryRoute.cs  PointTypeHandler.cs  SqlConnectionFactory.cs
GridTrack.Infrastructure/DbContext/: AppDbContext.cs  AppDbContextFactory.cs
GridTrack.Infrastructure/Dispatch/: WeightedDispatchStrategy.cs
GridTrack.Infrastructure/EntitiesConfigurations/: DeliveryConfiguration.cs  DistrictGroupConfiguration.cs  DriverConfiguration.cs  H3DistrictConfiguration.cs
GridTrack.Infrastructure/ExternalServices/: DistrictDataService.cs  OsrmService.cs  PythonAiRecommendationService.cs  PythonAnalysisChatService.cs  PythonForecastService.cs
GridTrack.Infrastructure/H3Service/: H3GridService.cs
GridTrack.Infrastructure/Hubs/: DashboardHub.cs  DashboardPushService.cs  DistrictGroupCache.cs  IDistrictGroupCache.cs
GridTrack.Infrastructure/Migrations/: 20260521205123_Initial_Migration.Designer.cs  20260521205123_Initial_Migration.cs  20260521225536_Initial_Migration.Designer.cs  20260521225536_Initial_Migration.cs  20260522151816_AddDriverNameAndDeliveryRoute.Designer.cs  20260522151816_AddDriverNameAndDeliveryRoute.cs  20260608135408_AddAnomalyTypeToDeliveries.Designer.cs  20260608135408_AddAnomalyTypeToDeliveries.cs  20260612165824_AddDriverVehicleAndContactInfo.Designer.cs  20260612165824_AddDriverVehicleAndContactInfo.cs  20260613103843_AddUrgencyScoreToDeliveries.Designer.cs  20260613103843_AddUrgencyScoreToDeliveries.cs  20260613235602_AddDriverShiftAndCapacity.Designer.cs  20260613235602_AddDriverShiftAndCapacity.cs  20260618010024_AddDistrictGroups.Designer.cs  20260618010024_AddDistrictGroups.cs  20260618135252_AddRouteCostToDeliveries.Designer.cs  20260618135252_AddRouteCostToDeliveries.cs  20260621192050_FixH3DistrictBoundaryGeometry.Designer.cs  20260621192050_FixH3DistrictBoundaryGeometry.cs  20260630142402_AddPickupLocationToDelivery.Designer.cs  20260630142402_AddPickupLocationToDelivery.cs  AppDbContextModelSnapshot.cs
GridTrack.Infrastructure/Seeding/: DataSeeder.cs  SeedCompletionSignal.cs  SeedService.cs
GridTrack.IntegrationTests/: GridTrack.IntegrationTests.csproj
GridTrack.NamingConventions/: ApplicationNamingConventionTests.cs  GridTrack.NamingConventions.csproj  NamingConventionTests.cs
GridTrack.Presentation/: DependencyInjection.cs  GridTrack.Presentation.csproj
(+284 files in other folders)
