<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>

        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
        <PackageReference Include="Npgsql" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" />
        <PackageReference Include="NetTopologySuite" />
        <PackageReference Include="Microsoft.Data.SqlClient" />
        <PackageReference Include="pocketken.H3" />
        <PackageReference Include="WolverineFx.RabbitMQ" />
        <PackageReference Include="ClickHouse.Client" />

    </ItemGroup>


    
    
    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GridTrack.Application\GridTrack.Application.csproj" />
      <ProjectReference Include="..\GridTrack.Domain\GridTrack.Domain.csproj" />
    </ItemGroup>


    <ItemGroup>
        <InternalsVisibleTo Include="GridTrack.IntegrationTests" />
        <InternalsVisibleTo Include="GridTrack.Infrastructure.UnitTests" />
    </ItemGroup>
    
</Project>
