<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NetArchTest.Rules" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="TUnit" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"/>
        <PackageReference Include="Bogus"/>
        <PackageReference Include="WolverineFx" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite"/>
        <PackageReference Include="Testcontainers.Redis"/>
        <PackageReference Include="Testcontainers.PostgreSql"/>
        <PackageReference Include="Testcontainers.RabbitMq"/>
        <PackageReference Include="NSubstitute"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client"/>
        <PackageReference Include="Serilog.AspNetCore"/>
<!--        <PackageReference Include="WolverineFx.RuntimeCompilation" />-->
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GridTrack.Api\GridTrack.Api.csproj" />
    </ItemGroup>
    
    
</Project>
