<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
        <PackageReference Include="WolverineFx.RabbitMQ" />
        <PackageReference Include="Serilog.AspNetCore" />
        
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GridTrack.Infrastructure\GridTrack.Infrastructure.csproj" />
      <ProjectReference Include="..\GridTrack.Presentation\GridTrack.Presentation.csproj" />
    </ItemGroup>

</Project>
