<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GridTrack.Infrastructure\GridTrack.Infrastructure.csproj" />
      <ProjectReference Include="..\GridTrack.Presentation\GridTrack.Presentation.csproj" />
    </ItemGroup>

</Project>
