<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NetArchTest.Rules" />
        <PackageReference Include="TUnit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GridTrack.Application\GridTrack.Application.csproj" />
      <ProjectReference Include="..\GridTrack.Domain\GridTrack.Domain.csproj" />
      <ProjectReference Include="..\GridTrack.Infrastructure\GridTrack.Infrastructure.csproj" />
      <ProjectReference Include="..\GridTrack.Presentation\GridTrack.Presentation.csproj" />
    </ItemGroup>
    
</Project>
